1111111111 tes 0111111111. 39

11111 11111111111111111 Mittotot 111111, unt uit
910Ιί11(1111111111111111(1 1111111111, 11111 11 ooo 111
1111110111 &stultiut iltuto oiebetgettosseu.

Mancinus: l. L. Hostilius Mancinus. ¹

Μ’. Manilius (4, 141 11111149, saltitat uit oesittutigo· unt

[111101111111231111111011111 111111οΐ11111, inanique 1Ιο
&stoicon

Gn. Marcius Coriolanus (11, 36; 12, 42); 11111111 ter ris
1111111 1111111111 11111111111111111111 &eunte 111 utura
(111119, too (8111111, bot 111 11061111111111111111, ten iilo
01111 111 gagen ten usualdo 11( tos MoitttriBnnot 311 geben. iios
111 tribunos 111 tos iistisgeridjt geistes aab 1111111111, 919 11
40111 ten Mottiana in tie Methounung unt (0111 tiele (111
111 liquem gegis Mons. Mat tie Mitius (1111 Mutia aab (1111
Mattio 1111111111 oon Mons bie Manioiiung 11111111. oie
Meritis 1111 lein Mate [111111 sortitionem 1101 11111 bertoltus
111 es (111 leitil 111 Mon gegeben.

Maximus: l. Q. Fabius Maximus Aemilianus.

Metellus: ἱ. Q. Caecilius Metellus Macedonicus.

(i. Munius Scaevola augur: onnon 117, t. (1111111119 Θ. XV i.

Q. Mucius Scaevola pontifex 1111111111(1,1)1 tionini 95,
i. Miniciano Θ, XV.

Sp. Mummius (19, 09; 27,101): 111111 oss iungeres &cipio
iliricoout aab 111 titius, 1111111 1113111011 oon 1111111,
bod] 1111 uetitis 111 11111911.

Nasica: ἱ. Cornelius.

Neoptolemus (20, 75); Νεοπτόλεμος, &otu inuolues 111111
Metuonis, 111ἰ111111 110 litoius ittomebet (Ῑ, t.) 11 &iorni
Mu· 11111 uoti] 111 une (1111 Muteno 1111 {froja 11911111, tosti
1111111111 1 1111 1111111111 merten inante.

Orestes (7, 241 Ορέστης, &otu oet 1111111111 unt tet seio
timnsitro, 1111 bet tes (11111119 tet eriietsn ostensioni (11,
101116111110 11 ς(3111((10 ostresio. Mitt otiien &otto illyr·
tuost iommt Dociles, 111111 11 (11111 Mutet 11111 sie (11111119
ter Minttmneitro 1110111, 11111119 induent 111 ter Mertoiguuq
1111 so 01111111, nuti) Mustio. (1111 loli 1 nuth 1111110111]
ter titiensiu gession 1111.

M. Pacuvius (7, 24); ostententur {sagittantibus 110 Mesobe
(111, 611111111101111110. Mu [111 (11(11111220110 130.
1111161011 [11111 fio [uit uiis 11 91111ῆί1111 Mothiton, 11111111
&attollet 11.

 

