'l'exte und Ausssaben griechischer und lateinischer Klassiker.

“44 owner, Schulerkommentar ιιι Tacitus· histor.
00οΙιζιὶξο-ιιιιιΑιιιιιιο1 189'1.Preisg.eb2M.

- Schfflerkommentar zu Tacitus Agricola.
1896. Preis geh. 30 Pf. ..-= 40 0.

- Schulerkommentar zu Tacitus* Germania.
1896. Preis geh. 90 Pf. = 30 Ιι.

Schulwiifffflbiieher:

430144011, Schulw0rterbuch zu Xenophons Αιιιι-
basis, Helleuika und Memorabiflen. Mlt 89
'lextabbildungem 2 Farbendruektafoln und
2Karten. 1901. Preis gob 4Μ.-- K.480.

narder, Schulwissrterbueh zu Romen Ilias und
Odyssea. Mit 'Kal-ten und 95Abbildung en.
1900. Preingeb 4M.= -K480.

-sahr, Schulubrterbuch zuG. Ammona Corne·
ΙίιιιΝοροι NeueAusg abe. Mit vielou Abbil·
dungbn 1894. Preisgeb. M. 1.·-40 Κ1.60.

..luronkaW0rtervorzeichniszusodlmayersausge-
wanlten Gediobten des P. Ovidius Naso. 1902.
Proin geb. M. 1.50 = K 480.

Jureffl, Schulw0rterbueb zu Ovi
Gedehten ‹Metamorphosen unc*
Dicbtun g.en) Mit 82 in den '
Abbildungen. Preis geb. Μ 240

Prummers sehulw0rterbueh zu 004
Gallicum. Bearbeitet von Α.
manage.4106140041444341111
1903.Pre1430b2M.=-J4 000

801ιο100110, Wbrterverzeichniszu 410
Α·.Δ N'ach der Reih nt‘olge del
ἓὸἀὲἓῐ -5Κ101ιιο030 1903. Preis

Schth,Schulw0rterbuehzu44440.4
Q. Curti Rufi historiae Alexan
1884124014300 M. 140: 1410

Stowasser,4.41.‚4atom1sehdeutsc
wbrterbueb. 2. Auflage. 1900 Pr
11104344 11 M= K 13..-

Wohlnors Sebulw0rterbuch zu Corne
Bearbebet von Johann Schmidt.
0101ἓῖἲο0011οιιιιεθιι.1898. Preis

wem, Schulw0rterbucb zur German
tun. Mit 33 Abbildunoeen und 14
Proin 3011.80P4.= 141..-

Als Milfsbiicber fiir die Schriftstellerlektiire ersohienen:

4444401, Homer. Ein wegweiser zur ersten Einfbbmng ιιι dio Ilias und Odyssea
bildungen und 9 Karten' ιιι Farbendruck. 1904. Preis ς.εο M. 40οε K 500
M. Mula, 1011110000 100οῐ000101. Mithlano der stadt Rom und 00 Abbildungen. 1

⁸240M244= -ιιιιιι

——..

Wfflffl

xm—

 

