griechischer 1111111111111ιει Kiassiker.

ner 1030169111111111111 zu eii
iren Reden. Uberlieierung, 'rexi
re 1110111ιίθὶιιοιΝυιιιιετςΙείοὶιιιιιις
nor Ilaanuehrift dargerteilt. 1881
M. 2³11! = K 3.-.
1111 11111. lid. θ. Andrum. 1881.
. 9οΡ1.;11’1.20.
n Schulgebr. berrii. von A. Weidner.
arnt, Namenvorzeichnis u. Anhanr
onJoir.ScImrdt. Iiit¹28AbhiIdungerr
*terr1 ξω Auflage. 1902. Preis gob.
fl historiarum Alexandri 111ςηὶ
i Ilbri qul supersunt. Fiu- dou
herausg. von ΤΙι. 8111191. Mn
1. 1 Karta, 1 11011111ιί16 urii
1909. Preis geb. M. 250 = K 3.-.
ιιι. (1111111111 Alexander· dos
1111· ven sehuigebr. bearb. von
rescia. Mitl 111111111ιί,1718111111111,
re „Imperium Alexannri Magni*
lexnnderschlaeirt* 11811111ιιι1ωε1ι.
rvoeriirrderter Abdruek der 1. Aufl.
gei). 2 11. = Jr' ς1110.
riscire(()atuli,¹1‘ibuil,Properz,0vid)
i. i'iir (1118111111111.1111111101
iiiii. Prrirsteifgoh. 111. = K 120.
111111ω,199111011111111911111.
clrulgebr. bearb. von W. Kaersim.
ι gei). II. 1.- = K 121).
ιΙιιι-1ιιιιι ab urbo 1116111111.
. 1881. 1’1“1’11ςθ11. M. 1:20 = K 140.
11111111. 0. Wayener. 1881119111
:iiii 1.
1 earmina. Scholrrum in urum
eisclumy. 1884. Preisgeb. M.1.55

selecta. scholarum in usum
eischem'q. Editio altera correctior.
. 1889. 1>reisgeb.I1. 14οε 11110.
«1111111111 den Sohuigebrauch
0. Keller u. J. Ha'uflmr. 3. Aufl.
111( u. 3 1111111198. Preir zeb.
141.

ecus. 11111111 von 11. Petscirenr'y.
·ιι. 3. umgearbeitete Aufl. 1891.
II. 1110 = Klffl

l fiir <len Srhuigebr. herausg. von
. 1111 12 Abbildungen.1896.1’reirr
,Ι = 11189.

ιι und Epirtelrr. IIII Anmerkun-
Mueller. 111111 1111111811.

8 II. = 119111.

: 8111111111893. Preisgeh.8M.=

condita iibri. Ed. A. merla.
er 17-V‘. Ediiio ιιιίιιοι. 1888. Preis
11011911 rastro maior. 1890.
11, 190 = 11150.

11118911.1ἰὀί.»·ςε1ι.1Μ-τ111.90.
. Lim-roffl-xxv' 1890. Preis
111ιῖ. 11188111 runt duae tabuim-
o.. 1902, Proin gob. 211. = K 2111.
Ubi-Ire} {XXI-XXX. 1883. Prein·

'rr-‘ej'tag in Leipzig. 1 11.’11111911999“1Ῡῗ“

hiri ab 1ι11111111111111. Ed. A. Zinyersse..

- - Ρ1τ19.11111·ΧΧΧι-ΧΧΧνςῑᾱιῆοιιιαᾰοι.
1890. Proin geh. Μ. 120 = 111110,

Pars V Liber XXXI-XXXV. Editio minor.
1890. Preis 8011· l II. = 11190.

- - 911191. I'asc. I: Liberxxxvr-xxxvnl.
Editio maior. 1893. Preir goir. M. 120 = 11150.

- - [ditio minor. 1893. Preis geh. 111. = 11190.

- - Ρ111111.1’111.Πε1111111111, XL. editio·
maior. Adiectum est senatur consultum de
81111111116111891111113111,1112οε1( ibo.

— - [diuo minor.1891.1²mirgeir. 1 M.=K1.20.

-· - Pars 1111. Fano. Ιι Liber XLI. editio
maior. 1899. Proin μὴ. 50 Ps. = 60 h.

- - Pars VII. Fuso. 11: mir. xmi. editi&
maior. 1901. Preis geh. Μ 180 = Kaio.
- - Pars vll. Fuso. 111. Lib. XLIII trimo

maior. I‘rrir geh. 50 Pi. = 691.

- -L 11. XXI. XXII. Adiuncrae sunt purte&
relectae ex librIs 111. ιν, v, vr, vm, xxvr.
XXXIX. Unter MItwirkung von 1111111111
fiir den Schuigebr. herarrrg. von A. 21191111.

’ 6. 11111111. 1901. 11119 Κιι11ιι,9811ιΙ111ι1οιι-
pliinon.u.1Abb. Proin 3111119..- = mo,

-· — XXI-XXIV,XXX. 1111111111. 1119111111
den Schuigebr. irearbeitet von Dr. P. Albucii.
11111111111899. I'reis gob. 11.1.80= K2.20.

- Auswahi fiIr den Schulgebr. v. K. &hermen
1. Bruti: Buch 1 ιι. 2 und ausxewihiu Ab·
sehnitte nur B. 3-10 nebat den Periochae
von 13. 11-15. Mit 1 Karte. 1902. Proin

1111. 180 = K 2520.

- ‘. Bana: Die Pario-:hae von 11. 16-20, B.
21 u. '2⁴2 und ausgewfihite Absehnitte nus
Β. 23-311, 38, 39. 1112 Karion ιι. 3P11nen.
1902. Preisgeb. M. 2.- = K ⁶210.

- 11) urbe condita liber XXVI. 1111911111-
den Anmerkungen. ,111111111 von A. 91111.
Mit 2 Abbiidungen nudi Kartenskizzen.
1895. Preis geb. 1 11. = 11 1211.

- 1.11).ΧΧΧΧ9. 1111 Erliiuterungen von F. 19
PfitIyor. 11111 KartenskIzzen. 1991). Proin
gei). 111. 130 = X' LIII. · Ι

Numenii Emoroni libri περὶ φύσεως ανθρωποι)
versio 111111. 11 libr. ms. nune orimum edidit
et appnrttu critico InstruinO. Hozrrnqer.1887.
Piera noir. 6 ii. = lsi ⁶2⁰.

ovidi 1111111 carmina. liridrrunt 11919111·
mayer‚ 11ιί11111, 0. (iiiiioiiny. Vol. III.:
111111. I'rIstiurn 1111111111. 1111111111
Ponto. liniieuncn. Fragmenta. Seiroiarunr
1ιι usum 111)ᾱῶ 0, 111111ιί119. 1885. Preis geh.
‘3 M. = K a. .

— Fasti. scholarum in usum edidit O. 6111111111.
1881. Prole goir. if) Pf. = 9111.

- Heroides. 1)(1111111. rt. Sedlmayer. 1886. 91111
1111. 80 Pf. = 1ι’ 1.-.

- Carmina in eriio composita: Triarium libri.
1111. 1111111111 exPorrto. 9111111111. Recen-
1111 0. 0111111119.Λουοάιιιιωιιιιιιιιιιιιιι deperdito·
rumfragrrrontaifzssipreis2⁰11.M.1.40=I'1.70.

ovid·ausgewfiiriieiiedichte.I‘ssrdenSehulgebr.
herausg. von 11. st. Sedirruryer. 6. umgearb:
Auflngo. 111113 Abbiidungrn. 1999. 91111
sseb. M. 180 = K 190.

- 11111111111111, herarrsrr. rou A. Zr'uaerie.
Schulourg. bearb. von K. A. mamni.

1896. Preir coh. 11. Im = xm.
. ---ιι

 

