'Poxoe und Ausgabon

Ρ101000.1Ἐιι1111000. Da θ. 011110111111891.
Ρ1011 geb. 80 Pf. = 80 11.

801001011000. Da R. Adamc. Con 6 incisioni.
18111. Preis geb. M. 1.- = K 1.-.

- Antigono. Da 11. Adami. 0011 7 1001111101
18811. Preis geb. 80 Pf. = 8111.

’- 1111111010. Da 11. Mami. Con 710011100118911.
Ρ1011 zeb. M. 1.- = K 1.-.

B. Lateinische Schriftsteller:

00001111 110 mortibus persecutorum 1. 1111110
Lactantio 1111101111. Ed. δ. Brundt. 111111.
Preis geh. 60 Pf. = 111.

caesaris 110 110110 011111 comm. Ed. 0. 111. Paul.
Editio minor. Mu 2 Schlachtenplfineu. 18111.
Ρ1010 gob. 1 M. = K 1211.

-0010100010111 do 110110 011111. von Pros.
Dr. W. 11111101. Pflr den flehulgebr. bearb.
von Dr. 0. Ellyer. 2. 11011ος0. Μ116Α111111-
dungen und 10 Kanenskizzen. 1898. Preis
0111. M. 1110 = K 11111.

·- debello 011111 commentarius tertius. 1111
0111111001ου Anmerkungen. von 1111111101.
11111 51111111110111100 111111Κο1100. 1807. Preis
gob. 1 M. = mo.

- comm. 1111110110 Gallico. Von l. Prammer.
Mit einem Anhang. Das r6m. Krieoeswesen in
(1110010 gall. Kampfen von Dr. Ε. 1111111110.
Mit 1 Farbondruektasel,111(uten und 23 Ab·
111110020011.8.Αο11, 111114. Proin geb. M. 180

- 0010111. debello 11011100. 1111100 8011010001.
hornungrgebon von W. Krios. 11111 ‘20 1111111111.
und 1110110. 19111. Ρ1011 gob. M. l.60=K‘2.-.

calpurnii 111110111οεὶ001 Bucolica 1000010011.
Schenkl. 1885. Proin geh. 6M. = 111211.

(1100100110010 1101011010110011110. 1111 den
Schulgebr. horausg. 1011111. Schiche. 2. vor·
110οἓ11ιὲ Auflage. 1894. Preis zeb. 111 Pf.
= 0 .

- Laelius 110 0111101110. 11111110 Schulgehr.
hornung. von 111. Schiche. 2. verbenae-rte
÷6uflafgffi ²85 1111111. 1003. Preis steif geh.

- 110 01110111 111111 1101. Fur den Schulgobr.
heransg. von 1180111010. 2, verbenam«. Auf-
10111. 1806. Preis gob. M. 120 = K l.60.

- 111111 qul 011 rempublicam 01 011 011110-
1011111011100001001. Ed. Th.301·scm.v01.v. Tus-
00100010101110110110011101111100100110111118.
Ρ1011 zeb. M. 1111 = K 180.

- orationes selectae. 1111. 11110111. Vol.1V.:
Pro Murena, pro 80110, pro Archia
08ὗι11ἰο000.( §ditio 1110101. 1880. Preiu get..

- - 1011111 Phillpplcnrum Mbrl 1. II. m.
Editio maior. 18111. Prms gen. 811Ρὶ = 96 h.

— 8-0 Vol. VI.:lEd=tio minor. 1801. Preis zeb.

·- 010101· 011 Brutum. 1100. Th. 3101101. 1885,
Proin nteif 11101011. 80 Pr‘. = K 1.-.

- Brutus 110 01011101010110111. Rec. 1111111101.
18811. 10011ςο11111 Pf. = 11611.

Ciceronis 110 0101010111111101.1100, .
1803. Prols gob. M. 160: K 100.
- Tusculanarum disputationum 11
V. Mit vrklfirenden 1100101100
1111111111
.rensge.... = ⁴..

1111 Ciceros philosophlnehen sehr! ¹

Α wahl 1111· Schulen von Th. Schic

Preis gob. 1 M. 80 Pf. = K2.—.

1111110111 aus (1100101110101111110081

1101000 Sohulgebr. herausg. von ’1
111111. Ρῐμίε gvb- M. 11111 = K 220.

0100100 00110011110 1111010. 1111110
3011101ου10. von 1114110101. M
ἶξΙὶἰιέῗκθη. 18113, Ρ10111 gob. M.

-110110 111 den [11011101 11011100. ³
Svhulgebr. hornung⁴ 1011 H. Nohl. 3.
19113. Preis 11011. 411 Pf. = 50 1.

- 11011111 gagen 1.. catilina und 00
nasson. von H. 110111. ’1. Abdruck d:
mohrton Anflage. Μ11 1 1110111110. 1(
gvb. l M. = 11’1.-.

- 11011011 1111· Τ. 1111101111 und 1111110
Reimarus. 1111 den Schuigobr. hera
11110111. 2. 10010010012. Α11110110. 1(
11011. 60 Pf.

- - 2. 11011000. 111111. Preis gvb. 70

— 110110 11111..1110111111110.1111110080
1010111101 H. 110111, 2. vorbesserte
Mit 1 Plan 0011111010 Romanum. 18ι
gob. 60 Pf. = 80 1.

- Rode 1111 L. Murena. Pssr 1100 Sc
nerausg. von H. 11011, 2. verb. Aufla
Proin 11111» 711 Ρ1. = 111111.

-Ρ11111011110110 11011001 1., 11, 111
Pur den Schulgebr. 1101001111οη
11111) Abbildung. 1895. Preis geb

-11000 1111011. Plancius. 1111 00081
hornung. von Η. Nohl. 1902. Proin
60 Pf. = 151.

- 110110 1111 (100010110101111101 0101
1111000 schutgebr. heraung, von 1
Abdr. 11012.10111000011011 Auflage. ’
gob. 60 Pf. --111111.

-110110 1111 S. Roscius 01111 Amoris
schulgebr. herausg. von 1111
01001110111111.1891Ρ10111111111111

- Rode 1111110011101. 1· 111 den
1101001ς.100 H. Nohl. 1807. Pr«
= K 1:2⁰.

-110110 11111). Sulla. Pssr 001
1101οι103. von Η. Nom. ⁶3. 10111011
1800. l'reis geb. 111 l'f. = 111111

- 110110 303011111111011101 u. 11011
(101101103010111111 [regen 0 ,11
mulgent, von 11. 1011111100
1111311 ixobblldunoeen. 11110111

-11111100010111111 30001111. 11
1111011. 1111 den schulgvbr.

2. 101110550ηο Auflage. 1606.

— (10001110001101110000. Par
tonis epistulis 0011011111. A.

Preis geh. 3 M. = K 360.

.. ——. ...----———-—· .-

 

