1815111111 bet 1191111111. 37

liliolus III. beu 111111 1111111 0191111111 socio ou (11) 31¹

ueisseu (1111, uub och sud] noel) 11111111191111111111111.
Brutus: 1. Ι). Iunius Brutus.

Maecilius Metellus Macedonicus (21, 77): nod) 1111111111,
mit &rumpo pelsinus 1111311911 inlllupcbouisn uuo 1111111101,
lul 143. ulls 1119111111111111501111111115111 root 1
1111111111 (litones uec 111111 1111111111 11111111 (1119111 &cipio
ilicitanus.

Carbo: l. 0. Papirius Carbo.

Cassia, lcx 0. (12,41); (111111 1111011111111 l. 11111011 Iona
pinus 11111111 nont {luipo 137, 11111 bus (11 uie 1111191111 uu
&telis 11 hiobus 11111111 1111111111 1111111119 bis llbifimmung
permittis &limmtiildtheu einpeliiiprt morbo. lius ljooiosuuot (pcr-
duellio) mut succensuimus. 1911111111 uuh 0. Papirius
011110.

Sp. cassius Vecellinus (8, 28; 11, 36): 1111111111] 11111111
1111111111111111 cn 11161111111111111 1111111111, mutue
obet 1131111485, scol (1111 bultten Ponlulot, nou 1111111111
1111ιί1111 gum {sobe 1111111, mcii 1 nod) 11 1ϋηί91111111]αῇ
geilrut huben (11111.

Gaio: l. Porcius Cato.

Oculolsuus: l. On. Marcius Coriolanus.

P. 0011111111 Sprio Africanus molor (4, 1413 1111111 205 unu
194, ber 1811111111 &puniens uno 11111111511111.

Ρ. Cornelius Scipio Aemilianus Africanus minor: ber jungere .

1 &cipio 1111111111, l. (1111111119 (Ξ. XIII (1.

ἶ P. Cornelius ScipIo Nasica Corculum (27,101); 1111111162
uuo 155,(111150111111(111111111, bord] stupuit uuo 611191

“ oui cel net. .

P. 0011111111 Scipio lIusics Serapio (12,41); &opo 11 soricen.
111111. oriculus (111111111111111 pum 1111111τί111 1111311111
119111, branges hle &escroton 1111 11111119 bes &cipio 1111111
111) 1111111111, pertricosa 111 coldingen bie um (8111111111
(111111 Illengc uno 11 issicum (151 luuh ben uno. Um 61111
111111 oct 11 &clitumno 11111111 pu (1111111, (1111111611
ilus untes 1111111111 1111111111111111111) 111111 in bie {isra
hounuug, obglcio‘) 1111 11111111111111 {italico 11111 11111111
1111111111. OEr (1111 boib bucculis 11191111.

ui.uorunoan1us(5,1c; 11, 39): 1111111280, peribunt 111 soeculo
leuues uuo 1111111111116111οῄ1111, cul Qeluuocuiisulpslulupiuu
,11111111

 

